# naverStoreProjectBack

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  database.sql  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: ⚡feature-request.md  🚨bug-issue-template.md
src/main/java/com/cloneproject/demo/: DemoApplication.java  EncryptService.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  Review.java  ReviewComment.java  ReviewCommentRepository.java  ReviewRespository.java  TestInitDb.java
src/main/java/com/cloneproject/demo/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  MemberAuthProvider.java
src/main/java/com/cloneproject/demo/auth/dto/: LoginMember.java  MemberLoginRequest.java  (+1 more)
src/main/java/com/cloneproject/demo/config/: AppConfig.java  EncryptConfig.java  MyBatisConfig.java  SecurityConfig.java  SpringConfig.java  WebConfig.java
src/main/java/com/cloneproject/demo/dto/: LoginRequest.java  LoginResponse.java  MainBannerResponse.java  MemberInfo.java  MemberRegisterRequest.java  MemberResponse.java  MemberUpdateRequest.java  MyInfo.java  OrderGroup.java  OrderGroupResponse.java  OrderInfo.java  OrderItem.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  ProductAddRequest.java  ProductOrderRequest.java  ProductResponse.java
src/main/java/com/cloneproject/demo/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/cloneproject/demo/mainBanner/: MainBanner.java  MainBannerController.java  MainBannerRepository.java  MainBannerService.java
src/main/java/com/cloneproject/demo/member/: Member.java  MemberController.java  MemberDetailsService.java  MemberRepository.java  MemberService.java
src/main/java/com/cloneproject/demo/order/: Order.java  OrderController.java  OrderEnum.java  OrderGroup.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/cloneproject/demo/orderGroup/: OrderGroup.java  OrderGroupController.java  OrderGroupService.java
src/main/java/com/cloneproject/demo/orderItem/: OrderItem.java  OrderItemController.java  OrderItemService.java  OrderItemStatus.java
src/main/java/com/cloneproject/demo/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/cloneproject/demo/response/: ApiResponse.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  SuccessCode.java
src/main/java/com/cloneproject/demo/review/: Review.java  ReviewController.java  ReviewRespository.java  ReviewService.java
src/main/java/com/cloneproject/demo/reviewComment/: ReviewComment.java  ReviewCommentRepository.java
src/main/java/com/cloneproject/demo/util/: EncryptService.java
src/main/resources/: application-local.properties  application.properties  mybatis-config.xml
src/main/resources/mapper/: OrderGroupMapper.xml  OrderItemMapper.xml
src/test/java/com/cloneproject/demo/: DemoApplicationTests.java  HikariCPTest.java
(+21 files in other folders)
