spring.application.name=demo

# 도커에서 연결시
# spring.datasource.url=jdbc:mysql://mysql_db:3306/database?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8

# 로컬에서 연결시
spring.datasource.url=jdbc:mysql://localhost:3306/database?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.username=admin
spring.datasource.password=admin1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

logging.level.root=WARN