spring.application.name=demo

# 도커에서 연결시
# spring.datasource.url=jdbc:mysql://mysql_db:3306/database?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8

# 로컬에서 연결시
spring.datasource.url=jdbc:mysql://localhost:3306/database?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8


spring.datasource.username=admin
spring.datasource.password=admin1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

mybatis.config-location=classpath:mybatis-config.xml

#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

# 특정 mapper 로그 보고 싶을때.
logging.level.com.cloneproject.demo.product.repository.mapper=DEBUG

spring.config.import=optional:classpath:/application-local.properties

jwt.secretkey=PWuVuBWXCULEt550STCwkuiAwFtPmDL+8WCVeYzAHvFChRLFiqqyzEkCFo5sAwsmpEKm1USa0bjddVEhMxFnGA==

#이미지 업로드 경로
image.upload-dir=classpath:/static/uploads/

logging.level.root=WARN