spring.application.name=demo

# \uB3C4\uCEE4\uC5D0\uC11C \uC5F0\uACB0\uC2DC
# spring.datasource.url=jdbc:mysql://mysql_db:3306/database?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8

# \uB85C\uCEEC\uC5D0\uC11C \uC5F0\uACB0\uC2DC
spring.datasource.url=jdbc:mysql://localhost:3306/database?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8


spring.datasource.username=admin
spring.datasource.password=admin1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

mybatis.config-location=classpath:mybatis-config.xml

#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

# \uD2B9\uC815 mapper \uB85C\uADF8 \uBCF4\uACE0 \uC2F6\uC744\uB54C.
logging.level.com.cloneproject.demo.product.repository.mapper=DEBUG

spring.config.import=optional:classpath:/application-local.properties

jwt.secretkey=PWuVuBWXCULEt550STCwkuiAwFtPmDL+8WCVeYzAHvFChRLFiqqyzEkCFo5sAwsmpEKm1USa0bjddVEhMxFnGA==

logging.level.root=WARN