spring.application.name=demo

# 도커에서 연결시
# spring.datasource.url=jdbc:mysql://mysql_db:3306/database?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8

# 로컬에서 연결시
spring.datasource.url=jdbc:mysql://localhost:3306/database?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8


spring.datasource.username=admin
spring.datasource.password=admin1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# MyBatis? ?? ??(XML)? ??? ????. ??? classpath ??? config ??? ????.
mybatis.config-location=classpath:mybatis-config.xml
# ?? ???? ???? ???? ?? mapping? ?? ????.
#mybatis.configuration.map-underscore-to-camel-case=true ? ?? application.properties? ???? ?? ???? ??? ??

#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

# ?? mapper ?? ?? ??? ????? ??.
logging.level.com.cloneproject.demo.product.repository.mapper=DEBUG

spring.config.import=optional:classpath:/application-local.properties

jwt.secretkey=PWuVuBWXCULEt550STCwkuiAwFtPmDL+8WCVeYzAHvFChRLFiqqyzEkCFo5sAwsmpEKm1USa0bjddVEhMxFnGA==

logging.level.root=WARN